---
# We assume chef workstation is already installed locally
# i.e. local installations are not the purpose of this ansible repo

- name: Create config.rb
  template:
    src: files/config.rb.j2
    dest: "{{ chef_workstation_path }}/config.rb"
  run_once: true
  delegate_to: localhost

- name: Copy admin pem
  fetch:
    flat: true
    src: /tmp/chef-user-admin.pem
    dest: "{{ chef_workstation_path }}//chef-user-admin.pem"
    mode: "0600"
  when: chef_server is defined and chef_server